:root {
  --white: #ffffff;
  --text-color: #667085;
  --default-color: #8e2424;
  --title-color: #101828;
  --ann-talents: #8e24240d;
  --vacancies-border: #eaecf0;
  --depositions: #c319190d;
  --trademark: #98a2b3;
  --borders: #d0d5dd;
  --footer: #c3191908;
  --toggle: #f9fafb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%; /* font-size 1em = 10px on default browser settings */
}

/* --- NAV --- */
nav {
  width: 85vw;
  margin: 1.5rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
}

.menu .links a {
  /* font-weight: 500; */
  font-size: 16px;

  margin: 1.5rem 1.5rem;
  text-decoration: none;
  color: var(--text-color);
}

button {
  cursor: pointer;
  margin: auto 0.6rem;
  padding: 1rem 1.8rem;
  border-radius: 8px;
  border: none;
  background: none;

  /* font-weight: 500; */
  font-size: 16px;
  color: var(--text-color);
}

.menu button#signUp {
  background-color: var(--default-color);
  color: var(--white);
}

.sideMenu {
  display: none;
  visibility: hidden;
}

.menu.active {
  right: 0;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.sideMenu img {
  position: relative;
  z-index: 1;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/* --- HEADER --- */

header {
  width: 85vw;
  margin: 9.6rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.about-us {
  /* font-weight: 600; */
  font-size: 16px;
  color: var(--default-color);
}

.title-header {
  font-size: 3.2rem;
  text-align: center;
  color: var(--title-color);
}

.text-header {
  max-width: 60vw;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--text-color);
}

/* --- SECTION METRICS --- */

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 8fr);
  column-gap: 3.2rem;
  padding: 0 12rem;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.metric-number {
  font-size: 5rem;
  color: var(--default-color);
}

.metric-title {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: var(--title-color);
}

.metric-text {
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: var(--text-color);
}
/* --- SECTION ANNOUNCEMENT --- */
/* --- DIV TALENTS --- */

.announcement {
  padding-top: 12rem;
}

.talents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
}

.announcement {
  width: 85vw;
  margin: 0 auto;
}

.announcement-talents {
  /* font-weight: 500; */
  font-size: 14px;
  line-height: 20px;
  color: var(--default-color);
  padding: 0.7rem 1.6rem;
  border-radius: 16px;
  background-color: var(--ann-talents);
}

.title-talents {
  text-align: center;
  font-size: 2.5rem;
  color: var(--title-color);
}

.text-talents {
  font-size: 1.8rem;
  text-align: center;
  color: var(--text-color);
}

.talents img {
  margin-top: 4.5rem;
  max-width: 90%;
}

/* --- DIV VACANCIES --- */

.vacancies {
  margin: 5rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.job-category {
  width: 50vw;
  padding: 3.2rem 0;
}

.title-category {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.job {
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--vacancies-border);

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.job-description {
  font-weight: 500;
  font-size: 18px;
  /* line-height: 28px; */
  color: var(--title-color);
}

.job-details {
  display: flex;
  gap: 4rem;
  /* font-weight: 500; */
  font-size: 16px;
  /* line-height: 24px; */
  color: var(--text-color);
}

/* --- SECTION DEPOSITIONS --- */
/* --- DIV TEXT-DEPOSITIONS --- */

.depositions {
  width: 85vw;
  padding: 6rem 3rem;
  margin: 5rem auto;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--depositions);
}

.title-deposition {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  /* line-height: 20px; */
  color: var(--default-color);
}

.text-deposition {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  /* line-height: 35px; */
  margin: 2rem 0;
  max-width: 70vw;
  color: var(--title-color);
}

.avatar {
  max-width: 50px;
  margin-top: 2rem;
  border-radius: 50%;
}

.person-name {
  margin: 1.6rem 0 0.4rem 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
}

.person-job {
  font-size: 14px;
  /* line-height: 20px; */
  color: var(--text-color);
}

/* --- FOOTER --- */

footer {
  margin-top: 15rem;
  padding: 9rem 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--footer);

  gap: 2.5rem;
}

.title-form {
  font-size: 25px;
  /* line-height: 44px; */
  text-align: center;
  color: var(--title-color);
}

.text-form {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: var(--text-color);
}

footer form {
  display: flex;
}

.ipt-email {
  width: 36rem;
  border-radius: 8px;
  margin-right: 1rem;
  padding-left: 1rem;
  border: 1px solid var(--borders);
}

.btn-submit {
  padding: 1.2rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 8px;

  font-weight: 500;
  font-size: 16px;

  color: var(--white);
  background-color: var(--default-color);
}

.text-footer {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--trademark);
}

@media screen and (max-width: 850px) {
  .metrics {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .metric {
    width: 280px;
    margin-bottom: 4rem;

    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }

  .metric-number {
    font-size: 5rem;
  }

  .job-category {
    width: 70vw;
  }

  .ipt-email {
    width: 19rem;
  }

  /* --- AJUSTES MENU --- */

  .sideMenu {
    display: initial;
    visibility: visible;
  }

  .links {
    margin: 4rem 0;
  }

  .links a {
    margin-right: 0;
  }

  .menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -1000px;
    height: 100vh;
    background: var(--toggle);
    width: 25rem;
    padding: 2rem;
    transition: all 2s;
  }

  .menu .links,
  .menu .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .menu .buttons {
    gap: 1rem;
  }
}
